SUPABASE_URL=https://hdhoibfamjnyabmjqfmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaG9pYmZhbWpueWFibWpxZm1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI0MDc4OCwiZXhwIjoyMDYzODE2Nzg4fQ.RkQJKq1m_QHPcu1x7t8E5MArymzeLWgPUCc6pkg3d-s
EMAIL_USER=thaiinstrumentmsu@gmail.com
EMAIL_PASS=znjljvprfkdvqhjm
JWT_SECRET=secr3t!Jwt@T0k3n$ForTh@iApp2025